@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Kalpurush";
    font-weight: 300;
    src:
      url("./fonts/kalpurush/kalpurush.ttf") format("truetype"),
      url("./fonts/kalpurush/Kalpurush.woff") format("woff");
  }

  html,
  body {
    font-family: kalpurush;
    color: #222;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 17px;
  }
}

.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  border: 8px solid #222;
  border-top: 8px solid #ff4444;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.bottom-header {
  transition: all 1s ease;
}

.bottom-header.stick-header {
  position: sticky;
  /* top: 0; */
}

body {
  @apply bg-light-white;
}

.header-top {
  @apply flex w-full py-1 px-2 justify-between items-center shadow-sm bg-gray-100 border-b border-b-black/10 border-t-2 border-t-teal-600;
}

.headline {
  @apply bg-red-secondary text-white px-4 py-2;
  -webkit-clip-path: polygon(0 0, 75% 0, 100% 50%, 75% 100%, 0 100%);
  clip-path: polygon(0 0, 75% 0, 100% 50%, 75% 100%, 0 100%);
}

.stick-header {
  @apply sticky top-0;
}

.navarea {
  @apply bg-black text-white;
}

.menu_container {
  @apply flex items-center w-full;
}

.menu_container li {
  @apply border-r border-gray-600 last:border-none last:flex-1;
}

.menu_container li.current-menu-item {
  @apply bg-red-secondary;
}

.menu_container a {
  @apply flex gap-1 py-2 items-center px-3 w-full h-full hover:bg-red-secondary transition-all ease-linear duration-500;
}

.content-area {
  @apply grid;
}

.content-area {
  @apply grid py-4;
  grid-template-columns: 1fr 320px;
}

.news-sections {
  @apply w-full px-4;
}

.sidebar {
  @apply w-full border-l border-gray-200 px-4;
}

.main_section_cat {
  @apply text-white bg-red-secondary px-[7px] pt-[3px] h-9 text-lg w-[150px] flex items-center;
  -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
}

.more {
  @apply absolute flex items-center gap-1 bottom-full right-0 text-base text-white;
  padding: 5px 8px;
}

@layer components {
}
