WP_HOME=http://eisnews.test
WP_SITEURL=http://eisnews.test
WP_ENVIRONMENT=DEVELOPMENT
WP_DEBUG=true
DB_NAME=wp_dpkon_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_CHARSET=utf8mb4
TABLE_PREFIX='wp_'
DB_COLLATE=

FS_METHOD=direct
IMAGE_EDIT_OVERWRITE=true
WP_POST_REVISIONS=0
WP_CACHE=true
DISABLE_WP_CRON=false
EMPTY_TRASH_DAYS=0
SAVEQUERIES=false

AUTH_KEY='-b=+?`7T}.z9?<}M.:G_7HsdNzxH$4sFOWZ!iBVNJS8DI&>$FP85poV@.93OdMHH'
SECURE_AUTH_KEY='Eam?Bs tT~4-^`iY*Mwe0qX3+]_-#bB0DDz{Z>6D0g*ZNdB]#;!~qI:HzYvEmS<t'
LOGGED_IN_KEY='YS6;GV}gS+;h9}YYWa4cr60/A$P|&>9n&JmKV94;2)<N#}4a7BU:dN/A6[6,xX6j'
NONCE_KEY='(bm,=Xk2;B/5C82W&FKFw]il/}mg>q={LcfSz+u([E9ote0oCk3GD#g_mID4Unbc'
AUTH_SALT='T3>7aik:[*Ht@GQ*EH.Hy,&)}Axwnj(``M?hKu0/.Zu~do0w R,)&-,r,N8{T}<?'
SECURE_AUTH_SALT='<@j2jp<L#^4^wBF!Tf/At.99X6S*e#W|<lmnSOrl(i2=wUI<IU`ZR}|kV O((knU'
LOGGED_IN_SALT='*1ACh<EfgXVn5u8`^]TjDEw=L!r;$9pRb9?[jT/q9R)3LEvqu=gfe-F~q6YuShi;'
NONCE_SALT='y^^;4hNN+~0qo,5_0;tZ}Av!Oj>yWo/r4iz|vJ|k.iM])1:9~:Qax{Md,KvCe;Kl'
